
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Optimalisering - papireske &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../docs/pythonressurser/pythonindex.html">
   Grunnleggende programmering med Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/kontrollstrukturer.html">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/moduler_og_biblioteker.html">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../docs/pythonressurser/numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/derivasjon.html">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/integrasjon.html">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../docs/pythonressurser/apiindex.html">
   Datasett og API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/pythonressurser/api_request.html">
     API - Programmeringsgrensesnitt
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../docs/oppgaver/oppgaveindex.html">
   Sammensatte oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/oppgaver/game_of_life.html">
     Conway’s Game of Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/.brukes_ikke/Optimalisering - papireske.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F.brukes_ikke/Optimalisering - papireske.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/.brukes_ikke/Optimalisering - papireske.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prove-og-feile">
   Prøve og feile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prove-og-feile-med-datamaskin">
   Prøve og feile med datamaskin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algebraisk-losning">
   Algebraisk løsning
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optimalisering-papireske">
<h1>Optimalisering - papireske<a class="headerlink" href="#optimalisering-papireske" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr/>
<img alt="Opphavsmann: Fawn Nguyen Lisens: Creative Commons BY" title="Opphavsmann: Fawn Nguyen Lisens: Creative Commons BY" style="width: 400px; float: right; margin-left: 30px;" src="img/papirboks.png">
<p><strong>Hva er det største volumet som er mulig å lage av et A4-ark når du bretter opp sidene, sånn at du får en eske? Det er ikke helt opplagt hva svaret er, med det er flere måter å finne løsningen på. Er du klar for utfordringa?</strong></p>
<p>Denne problemstillinga er et typisk ingeniørproblem. Hvordan kan du best utnytte materialet du har tilgjengelig? Vi skal se på tre mulige måter å løse dette problemet.</p>
<p>I utgangspunktet trenger du egentlig bare en enkel formel for å løse problemet. Volumet av en rett prisme er gitt ved:</p>
<div class="math notranslate nohighlight">
\[ V = lengde \cdot bredde \cdot høyde \]</div>
<p>Det er også greit å vite lengden og bredden på et A4-ark. Du kan godt måle, men standardmålene er en lengde på 2,97 dm og en bredde på 2,1 dm. Jeg liker å bruke dm som enhet, for da får jeg regne ut volumet til esken i liter.</p>
<div class="section" id="prove-og-feile">
<h2>Prøve og feile<a class="headerlink" href="#prove-og-feile" title="Permalink to this headline">¶</a></h2>
<p>En mulig løsningsstrategi er å prøve og feile. Du prøver rett og slett å brette en eske, og så måler og regner du ut. Slik fortsetter du så lenge du orker. Det kan hende at metoden fører frem, men det er tidkrevende, du må kanskje bruke en del ark og du må ha litt flaks. La oss forsøke.</p>
<p>Jeg prøver meg med tre ulike høyder på kantene, lav, middels og høy. Det er kanskje ikke helt opplagt at kanthøyden på lengden og bredden må være like høye, men ulike sidehøyder betyr bortkastet materiale. Tenk litt over det.</p>
<p>Det er ikke tilfeldig at jeg prøver tre ulike høyder. Planen videre er å velge en ny sidehøyde som ligger midt mellom det høyeste og nest høyeste resultatet, og så fortsette på samme måte inntil jeg har funnet et maksimum. Jeg prøver meg med 0,1 dm, 0,5 dm og 1,0 dm. Jeg bretter, måler og regner ut:</p>
<div class="math notranslate nohighlight">
\[ V = lengde \cdot bredde \cdot høyde \]</div>
<div class="math notranslate nohighlight">
\[V_1 = 2,8 \cdot 1,9 \cdot 0,1 \approx 0,5\ \mathrm{liter}\]</div>
<div class="math notranslate nohighlight">
\[V_2 = 2,0 \cdot 1,1 \cdot 0,5 \approx 1,1\ \mathrm{liter}\]</div>
<div class="math notranslate nohighlight">
\[V_3 = 1,0 \cdot 0,1 \cdot 1,0 \approx 0,1\ \mathrm{liter}\]</div>
<p>Det ser ut til at <span class="math notranslate nohighlight">\(0,5 \mathrm{dm}\)</span> gir det største volumet, men for sikkerhets skyld bretter jeg nå et ark med høyde som ligger midt mellom 0,1 dm og 0,5 dm. Jeg måler og regner ut det nye volumet:</p>
<div class="math notranslate nohighlight">
\[V_4 = 2,4 \cdot 1,5 \cdot 0,3 \approx 1,1\ \mathrm{liter}\]</div>
<p>Oi, det ble samme volum som da jeg valgte en høyde på 0,5 dm! For sikkerhets skyld bretter jeg nå et ark med kanthøyde på 0,4 dm. Jeg måler og regner ut igjen:</p>
<div class="math notranslate nohighlight">
\[V_5 = 2,2 \cdot 1,3 \cdot 0,4 \approx 1,1\ \mathrm{liter}\]</div>
<p>Det ble omtrent det samme, så jeg konkluderer med at det vi får det største volumet med kanthøyde mellom 0,3 dm og 0,5 dm.</p>
</div>
<div class="section" id="prove-og-feile-med-datamaskin">
<h2>Prøve og feile med datamaskin<a class="headerlink" href="#prove-og-feile-med-datamaskin" title="Permalink to this headline">¶</a></h2>
<p>Det går fint å simulere brettingen i et dataprogram. Fordelen med dette er at det går raskt, og at jeg slipper å bruke masse ark. Men før vi går i gang, må vi tenke litt over sammenhengen mellom lengde, bredde og høyde for esken. Se nøye på denne figuren:</p>
<img alt="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" title="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" style="width: 400px;" src="img/papirboks_abx.png">
<p>Arealet A for grunnflaten til esken er:</p>
<div class="math notranslate nohighlight">
\[ A = lengde \cdot bredde \]</div>
<p>Vi må finne uttrykk for lengde og bredde til grunnflata i esken som funksjon av kanthøyden x:</p>
<div class="math notranslate nohighlight">
\[ lengde = 2.97 - 2x \]</div>
<div class="math notranslate nohighlight">
\[ bredde = 2.1 - 2x \]</div>
<p>Er du usikker på om det er riktig, så se på figuren igjen. Prøv gjerne å brette en test-eske også. Stemmer det?</p>
<p>Nå kan vi finne arealet av grunnflaten som funksjon av kanthøyden:</p>
<div class="math notranslate nohighlight">
\[ A(x)=(2.97−2x) \cdot (2.1−2x) \]</div>
<p>Volumet V til esken er da gitt ved:</p>
<div class="math notranslate nohighlight">
\[ V(x) = A(x) \cdot x \]</div>
<div class="math notranslate nohighlight">
\[ V(x) = (2.97 - 2x) \cdot (2.1 - 2x) \cdot x \]</div>
<p>Siden den simulerte brettinga av ark er raskt og billig, bestemmer vi oss for å brette alle mulige ark mellom 0 og maksimale høyden på esken med steg på 0,0001 dm. Det blir mer enn 10 000 ark! Her er et forslag til hvordan beregningen kan gjøres:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A4_LENGDE</span> <span class="o">=</span> <span class="mf">2.97</span>    <span class="c1"># Lengden til et A4-ark (dm)</span>
<span class="n">A4_BREDDE</span> <span class="o">=</span> <span class="mf">2.1</span>     <span class="c1"># Bredden til et A4-ark (dm)</span>
<span class="n">X_MAX</span> <span class="o">=</span> <span class="n">A4_BREDDE</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Maksimal kanthøyde</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">0.0001</span>         <span class="c1"># Endring i kanthøyde for hvert nye forsøk (dm)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">dx</span>              <span class="c1"># Startverdi for kanthøyde</span>
<span class="n">volum_max</span> <span class="o">=</span> <span class="mf">0.0</span>     <span class="c1"># Største beregnede volum, setter den til 0 i utgangspunktet</span>
<span class="n">x_max</span> <span class="o">=</span> <span class="mf">0.0</span>         <span class="c1"># Tilhørende kanthøyde til største beregnede volum</span>

<span class="c1"># Vi definerer en funksjon for beregning av volumet til esken</span>
<span class="k">def</span> <span class="nf">beregn_volum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">A4_LENGDE</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">A4_BREDDE</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1"># Nå lager vi en loop som beregner alle mulige volumer med steglengde dx</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">X_MAX</span><span class="p">:</span>     
    <span class="n">volum</span> <span class="o">=</span> <span class="n">beregn_volum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Regner ut volumet med kanthøyden x</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">volum</span> <span class="o">&gt;</span> <span class="n">volum_max</span><span class="p">):</span> <span class="c1"># Har vi regnet ut et større volum enn vi hadde fra før?</span>
        <span class="n">volum_max</span> <span class="o">=</span> <span class="n">volum</span>   <span class="c1"># Ny rekord! Vi lagrer dette volumet</span>
        <span class="n">x_max</span> <span class="o">=</span> <span class="n">x</span>           <span class="c1"># Vi lagrer den tilhørende x-verdien også</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span> <span class="c1"># Regner ut neste kanthøyde x og looper tilbake til while...</span>

<span class="c1"># Nå er vi ute av loopen, da har vi regnet ut alle mulige volumer. Hvilken kanthøyde vant?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kanthøyden &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">x_max</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="s2">&quot;dm gir volumet &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">volum_max</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="s2">&quot;liter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kanthøyden  0.4042 dm gir volumet  1.1285 liter
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="algebraisk-losning">
<h2>Algebraisk løsning<a class="headerlink" href="#algebraisk-losning" title="Permalink to this headline">¶</a></h2>
<p>Vi kan også løse dette problemet algebraisk, og starter igjen med å se på figuren arket vi bretter:</p>
<img alt="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" title="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" style="width: 400px;" src="img/papirboks_abx.png">
<p>Arealet A for grunnflaten til esken er:</p>
<div class="math notranslate nohighlight">
\[ A = lengde \cdot bredde \]</div>
<p>På samme måte som dataprogram-løsningen må vi også her finne uttrykk for lengde og bredde som funksjon av kanthøyden x:</p>
<div class="math notranslate nohighlight">
\[ lengde = 2.97 - 2x \]</div>
<div class="math notranslate nohighlight">
\[ bredde = 2.1 - 2x \]</div>
<div class="math notranslate nohighlight">
\[ A(x)=(2.97 − 2x) \cdot (2.1 − 2x) \]</div>
<p>Volumet V til esken er da gitt ved:</p>
<div class="math notranslate nohighlight">
\[ V(x) = A(x) \cdot x \]</div>
<div class="math notranslate nohighlight">
\[ V(x) = (2.97 - 2x) \cdot (2.1 - 2x) \cdot x \]</div>
<p>Når vi løste problemet med et dataprogram, stoppet vi her. Nå skal vi gå litt videre i utregninga. La oss først utføre multiplikasjonen:</p>
<div class="math notranslate nohighlight">
\[ V(x) =  4x^{3} - 10.14x^{2} + 6.237x \]</div>
<p>Det neste vi skal gjøre, er å finne den deriverte til funksjonen:</p>
<div class="math notranslate nohighlight">
\[ V'(x) = 12x^{2} - 20.28x + 6.237 \]</div>
<p>Til slutt setter vi <span class="math notranslate nohighlight">\(V'(x) = 0\)</span> for å finne ekstramalpunktene til funksjonen. La oss løse den i Geogebra:</p>
<img alt="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" title="Opphavsmann: Rune Mathisen Lisens: Creative Commons BY" style="width: 400px;" src="img/papirboks_cas.png">
<p>Vi får to svar, men <span class="math notranslate nohighlight">\( x \approx 1.29\)</span> er større enn den største mulige kanthøyden. Dermed kan vi konkludere med at <span class="math notranslate nohighlight">\( x \approx 0.4\)</span> er den optimale løsningen på problemet.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./.brukes_ikke"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>