
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Derivasjon &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integrasjon" href="integrasjon.html" />
    <link rel="prev" title="Numeriske metoder" href="numeriskindex.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="pythonindex.html">
   Grunnleggende programmering
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kontrollstrukturer.html">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="moduler_og_biblioteker.html">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrasjon.html">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="apiindex.html">
   API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="api_request.html">
     API - Aplication programming interface
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../oppgaver/oppgaveindex.html">
   Oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/terningkast.html">
     Terningkast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/fakultet.html">
     Fakultet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/projecteuler.html">
     Project Euler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/andregrad.html">
     Nullpunkter til et andregradspolynom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pythonkurs/derivasjon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/pythonkurs/derivasjon.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/pythonkurs/derivasjon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definisjon-av-den-deriverte-newtons-kvotient">
   Definisjon av den deriverte - Newtons kvotient
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eksempel">
     Eksempel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#en-forbedret-utgave-newtons-symmetriske-kvotient">
   En forbedret utgave - Newtons symmetriske kvotient
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="derivasjon">
<h1>Derivasjon<a class="headerlink" href="#derivasjon" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : fuzzbin (Tom Jarle Christiansen) og bitjungle (Rune Mathisen)</strong></p>
<hr/>
<img alt="Opphavsmann: Johann1301h Lisens: Creative Commons BY-SA 3.0 Unported" title="Opphavsmann: Johann1301h Lisens: Creative Commons BY-SA 4.0 Unported" style="width: 200px; float: right; margin-left: 30px;" src="img/derivasjon.gif">
<p><strong><a class="reference external" href="https://snl.no/derivasjon_-_matematikk">Derivasjon</a> er en operasjon på en funksjon som forteller om hvordan funksjonen endrer seg, altså hvordan funksjonsverdien stiger eller synker. Det å utføre en derivasjon kalles å derivere funksjonen.</strong></p>
<p>For en funksjon f(x) er den deriverte funksjonen <a class="reference external" href="https://no.wiktionary.org/wiki/ekvivalent">ekvivalent</a> med følgende begreper:</p>
<ol class="simple">
<li><p>Den momentane vekstraten til funksjonen f(x)</p></li>
<li><p>Stigningstallet til tangenten til funksjonen f(x) i punktet x</p></li>
</ol>
<blockquote>
<div><p>Denne siden dekker helt eller delvis kompetansemålene: <a class="reference external" href="https://github.com/fagstoff/ProgMod/blob/master/L%C3%A6replan/kompetansem%C3%A5l.md#matematiske-metoder">Matematiske metoder 1, 4 og 5</a></p>
</div></blockquote>
<div class="section" id="definisjon-av-den-deriverte-newtons-kvotient">
<h2>Definisjon av den deriverte - Newtons kvotient<a class="headerlink" href="#definisjon-av-den-deriverte-newtons-kvotient" title="Permalink to this headline">¶</a></h2>
<p>Vi vet at vi kan finne gjennomsnitlig vekstfart ved å se på endringen i funksjonsverdi i et gitt intervall.</p>
<div class="math notranslate nohighlight">
\[\bar{a}=\frac{y_2-y_1}{x_2-x_1}\]</div>
<p>Hvis vil velger å se på mindre og mindre intervaller (grenseverdien <span class="math notranslate nohighlight">\(h=x_2-x_1\)</span> går mot <span class="math notranslate nohighlight">\(0\)</span>), har vi:</p>
<div class="math notranslate nohighlight">
\[f'(x)=\lim_{h \to 0}\frac{f(x + h)-f(x)}{h}\]</div>
<div class="section" id="eksempel">
<h3>Eksempel<a class="headerlink" href="#eksempel" title="Permalink to this headline">¶</a></h3>
<p>Vi begynner med å definere den deriverte med programkode:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">derivert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>
</pre></div>
</div>
</div>
</div>
<p>Så definerer vi funksjonen <span class="math notranslate nohighlight">\(f(x) = x^2 + 2x -3\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<p>Vi vet fra klassisk matematikk at <span class="math notranslate nohighlight">\(f'(x) = 2x+2\)</span> når <span class="math notranslate nohighlight">\(f(x)=x^2+2x-3\)</span>.</p>
<p>Setter vi inn en verdi for x i den deriverte, for eksempel 5, har vi <span class="math notranslate nohighlight">\(f'(5) = 2\cdot5+2=12\)</span> som da er den deriverte av <span class="math notranslate nohighlight">\(f(x)\)</span> i punktet <span class="math notranslate nohighlight">\(x=12\)</span></p>
<p>Ved å bruk de definerte funksjonene i python har vi:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">derivert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.099999999999937
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="en-forbedret-utgave-newtons-symmetriske-kvotient">
<h2>En forbedret utgave - Newtons symmetriske kvotient<a class="headerlink" href="#en-forbedret-utgave-newtons-symmetriske-kvotient" title="Permalink to this headline">¶</a></h2>
<p>La oss se om vi kan forbedre definisjonen ved å se på et symmetrisk område rundt x. Vi modifiserer uttrykket for den deriverte slik:</p>
<div class="math notranslate nohighlight">
\[f'(x)=\lim_{h \to 0}\frac{f(x + h)-f(x - h)}{2h}\]</div>
<p>Vi lar nå grenseverdien nærme seg symmetrisk fra begge sider.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">derivert_2h</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">h</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">derivert_2h</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11.999999999999957
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Studer koden i eksemplene over.</p>
<ul class="simple">
<li><p>Hva er <span class="math notranslate nohighlight">\(h\)</span> i eksemplene over?</p></li>
<li><p>Hva skjer når du endrer på <span class="math notranslate nohighlight">\(h\)</span>?</p></li>
<li><p>Deriver funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2+2x-3\)</span> i GeoGebra og sammenlign med resultatene i eksemplene. Hva ser du?</p></li>
</ul>
</li>
<li><p>Bruk numerisk derivasjon for å lage en graf for <span class="math notranslate nohighlight">\(f'(x)\)</span> når x<span class="math notranslate nohighlight">\(\epsilon[0,10]\)</span> for <span class="math notranslate nohighlight">\(f(x)=x^3-2x^2-x+5\)</span></p></li>
<li><p>Bygg videre på oppgave 2, og lag et program som vurderer hvor godt estimatet treffer for <span class="math notranslate nohighlight">\(f'(5)\)</span> når du bruker verdier for <span class="math notranslate nohighlight">\(h\)</span> fra <span class="math notranslate nohighlight">\(1\cdot 10^{-1}\)</span> til <span class="math notranslate nohighlight">\(1\cdot 10^{-20}\)</span>.</p></li>
<li><p>Bruk numerisk derivasjon for å lage en graf for <span class="math notranslate nohighlight">\(f(x)\)</span> og <span class="math notranslate nohighlight">\(f^\prime(x)\)</span> for <span class="math notranslate nohighlight">\(f(x) = sin(x)\)</span> når x<span class="math notranslate nohighlight">\(\epsilon[0,2\pi]\)</span></p></li>
<li><p>Fra fysikken vet vi at: <span class="math notranslate nohighlight">\(a(t)=v'(t)=s''(t)\)</span>. Bruk numerisk derivasjon for å lage en graf for strekning, fart og akselerasjon når du vet at <span class="math notranslate nohighlight">\(s(t)=-0.01t^3+0.3t^2+8t\)</span> når <span class="math notranslate nohighlight">\(t\in[0,10]\)</span></p></li>
<li><p>Når vi skal derivere produktet av to funksjoner, kan vi bruke regelen: $<span class="math notranslate nohighlight">\((u(x) \cdot v(x))' = u'(x) \cdot v(x) + u(x) \cdot v'(x)\)</span><span class="math notranslate nohighlight">\( Gitt de to funksjonene \)</span><span class="math notranslate nohighlight">\(u(x) = sin(\frac{1}{x^2}) \quad v(x) = \sqrt{ln(x)} \quad x\in \langle 1,5]\)</span>$ Lag et Python-program som regner ut høyre og venstre side i produktregelen for derivasjon, og sammenlikn svarene.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/pythonkurs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="numeriskindex.html" title="previous page">Numeriske metoder</a>
    <a class='right-next' id="next-link" href="integrasjon.html" title="next page">Integrasjon</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>