
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Moduler, pakker og biblioteker &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tegne grafer" href="tegne_grafer.html" />
    <link rel="prev" title="Funksjoner" href="funksjoner.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="pythonindex.html">
   Grunnleggende programmering
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kontrollstrukturer.html">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="derivasjon.html">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrasjon.html">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="apiindex.html">
   API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="api_request.html">
     API - Aplication programming interface
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../oppgaver/oppgaveindex.html">
   Oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/terningkast.html">
     Terningkast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/fakultet.html">
     Fakultet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/projecteuler.html">
     Project Euler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/andregrad.html">
     Nullpunkter til et andregradspolynom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pythonkurs/moduler_og_biblioteker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/pythonkurs/moduler_og_biblioteker.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/pythonkurs/moduler_og_biblioteker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funksjoner-og-moduler-i-standardbiblioteket">
   Funksjoner og moduler i standardbiblioteket
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kommandoen-help">
     Kommandoen help()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nyttige-biblioteker-fra-pypi">
   Nyttige biblioteker fra PyPI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="moduler-pakker-og-biblioteker">
<h1>Moduler, pakker og biblioteker<a class="headerlink" href="#moduler-pakker-og-biblioteker" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr>
<img alt="Teknologi på biblioteket. Lisens: CC0" style="float: right; margin-left: 10px; width: 300px;" src="img/tablet-library.jpg">
<p><strong>En av fordelene med å bruke Python i programvareprosjekter, er det store økosystemet av moduler som enkelt kan importeres og tas i bruk. Her skal vi se litt på hvordan du tar i bruk moduler, og du får noen tips til moduler som kan være nyttige for faget Programmering og modellering.</strong></p>
<p>I Python er en <strong>modul</strong> en samling av funksjoner og klasser som kan gjenbrukes i mange ulike programmer. Et eksempel på en slikt modul er <a class="reference external" href="https://docs.python.org/3/library/math.html">math</a>, som er en samling av matematiske funksjoner. Her finner du for eksempel trigonometriske funksjoner (sin, cos, tan, og så videre) og konstanter (for eksempel <span class="math notranslate nohighlight">\(\pi\)</span>) som du kan bruke i programmene dine. Når du skal lage et program vil det spare deg for mye tid om du finner og bruker moduler som andre har laget allerede.</p>
<p>En <strong>pakke</strong> i Python er en samling av moduler. Mange pakker kan igjen samles i <strong>biblioteker</strong>. Det biblioteket du bør gjøre deg kjent med aller først, er det såkalte <a class="reference external" href="https://docs.python.org/3/library/index.html">Python Standard Library</a>. Standardbiblioteket er tilgjengelig for deg uten at du trenger å installere ekstra utover en “vanlig” Python-installasjon.</p>
<p>Om du ikke finner det du trenger i <a class="reference external" href="https://docs.python.org/3/library/index.html">standardbiblioteket</a> til Python, bør du lete gjennom <a class="reference external" href="https://pypi.python.org/pypi">The Python Package Index (PyPI)</a>. Sjansene er store for at noen har laget akkurat det du trenger allerede, sånn at du ikke må lage alt helt fra bunn av.</p>
<p>Nå skal vi gjennomgå noen få (men sentrale) funksjoner og moduler fra <a class="reference external" href="https://docs.python.org/3/library/index.html">standardbiblioteket</a>, men det er viktig at du selv sørger for å gjøre deg kjent med hva du finner der. Vi skal også se på noen biblioteker fra <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a> som er nyttige i faget Programmering og modellering.</p>
<div class="section" id="funksjoner-og-moduler-i-standardbiblioteket">
<h2>Funksjoner og moduler i standardbiblioteket<a class="headerlink" href="#funksjoner-og-moduler-i-standardbiblioteket" title="Permalink to this headline">¶</a></h2>
<p>Python har en del <a class="reference external" href="https://docs.python.org/3/library/functions.html">innebygde funksjoner</a>, og du trenger en eller flere av disse i alle programmer. her er noen eksempler. Forsøk gjerne å gjøre endringer i eksemplene, og se hva som skjer.</p>
<p>Vi skal først se på funksjonen <a class="reference external" href="https://www.python.org/dev/peps/pep-3101/#format-strings">format()</a>, som er den foretrukne måten å sette data inn i tekststrenger på. Her er noen eksempler.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heltall</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">desimaltall</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">navn</span> <span class="o">=</span> <span class="s2">&quot;fuzzbin&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hei </span><span class="si">{}</span><span class="s1">, her er heltallet </span><span class="si">{}</span><span class="s1"> og desimaltallet </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">navn</span><span class="p">,</span> <span class="n">heltall</span><span class="p">,</span> <span class="n">desimaltall</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hei fuzzbin, her er heltallet 7 og desimaltallet 9.81
</pre></div>
</div>
</div>
</div>
<p>Vi bruker range() for å generere en sekvens av tall som vi kan loope gjennom.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nå er jeg på tallet </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nå er jeg på tallet 0
Nå er jeg på tallet 1
Nå er jeg på tallet 2
Nå er jeg på tallet 3
Nå er jeg på tallet 4
</pre></div>
</div>
</div>
</div>
<p>For å runde av et desimaltall kan vi bruke round().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">2.3</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.6</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a ≈ </span><span class="si">{}</span><span class="s1"> og b ≈ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">b</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a ≈ 2 og b ≈ -3
</pre></div>
</div>
</div>
</div>
<p>I tillegg til de innebygde funksjonene, vil du helt garantert få bruk for modulen <a class="reference external" href="https://docs.python.org/3/library/math.html">math</a>, som er en del av <a class="reference external" href="https://docs.python.org/3/library/index.html">standardbiblioteket</a> i Python. Her er noen få eksempler på funksjonene i math:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.67</span>

<span class="n">x_abs</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Absoluttverdien av </span><span class="si">{}</span><span class="s1"> er </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_abs</span><span class="p">))</span>

<span class="n">x_exp</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;e^</span><span class="si">{}</span><span class="s1"> er </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_exp</span><span class="p">))</span>

<span class="n">x_cube</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">^3 er </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_cube</span><span class="p">))</span>

<span class="n">x_abs_sqroot</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_abs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;kvadratrot av |</span><span class="si">{}</span><span class="s1">| er </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_abs_sqroot</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Absoluttverdien av -4.67 er 4.67
e^-4.67 er 0.009372269527006058
-4.67^3 er -101.847563
kvadratrot av |-4.67| er 2.1610182784974308
</pre></div>
</div>
</div>
</div>
<div class="section" id="kommandoen-help">
<h3>Kommandoen help()<a class="headerlink" href="#kommandoen-help" title="Permalink to this headline">¶</a></h3>
<p>For å få dokumentasjon på funksjonene som er tilgjengelige i et bibliotek, kan vi bruke funksjonen <code class="docutils literal notranslate"><span class="pre">help()</span></code>.</p>
<p>Prøv for eksempel å skrive kommandoen <code class="docutils literal notranslate"><span class="pre">help(math)</span></code></p>
<p>En annen nyttig modul i <a class="reference external" href="https://docs.python.org/3/library/index.html">standardbiblioteket</a> er <a class="reference external" href="https://docs.python.org/3/library/random.html">random</a>. Her er et eksempel hvor vi genererer et tilfeldig tall:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">tilfeldig</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Helt tilfeldig valgte jeg tallet </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tilfeldig</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Helt tilfeldig valgte jeg tallet 0.5546738570525905
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="nyttige-biblioteker-fra-pypi">
<h2>Nyttige biblioteker fra PyPI<a class="headerlink" href="#nyttige-biblioteker-fra-pypi" title="Permalink to this headline">¶</a></h2>
<p>Biblioteket <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html">numpy</a> inneholder mange funksjoner for behandling av <a class="reference external" href="https://en.wikipedia.org/wiki/Vector_space">vektorer</a> og [matriser](https://en.wikipedia.org/wiki/Matrix_(mathematics). Du kan også bruke funksjoner i numpy for å generere lister, slik som i dette eksemplet hvor vi genererer 10 tall mellom 0 og 4.:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">minliste</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">minliste</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.         0.44444444 0.88888889 1.33333333 1.77777778 2.22222222
 2.66666667 3.11111111 3.55555556 4.        ]
</pre></div>
</div>
</div>
</div>
<p>Nå kan vi for eksempel regne ut sinus til alle verdiene i lista vi genrerte</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mineverdier</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">minliste</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mineverdier</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 0.          0.42995636  0.77637192  0.9719379   0.9786557   0.79522006
  0.45727263  0.03047682 -0.40224065 -0.7568025 ]
</pre></div>
</div>
</div>
</div>
<p>Vi vil ofte ha behov for å visualisere data. Da er biblioteket <a class="reference external" href="http://matplotlib.org/">Matplotlib</a> kjekt å bruke. Her skal vi bruke modulen <a class="reference external" href="https://matplotlib.org/users/pyplot_tutorial.html">pyplot</a> (som er en del av biblioteket Matplotlib) for å tegne en graf av tallene vi genererte ovenfor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">minliste</span><span class="p">,</span> <span class="n">mineverdier</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/moduler_og_biblioteker_18_0.png" src="../../_images/moduler_og_biblioteker_18_0.png" />
</div>
</div>
<p>Med biblioteket <a class="reference external" href="http://www.sympy.org">SymPy</a> kan du gjøre symbolske utregninger. Her er noen eksempler:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finne eksakt svar: sqr(8) = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>
<span class="n">expr_1</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faktorisere: x^2 + 2xy = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">expr_1</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Løse likninger: x^2 + 2xy = 0 =&gt; &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">sympy</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">expr_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>

<span class="n">expr_2</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Derivere: d/dx (x^2 + 2*x - 3) = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">expr_2</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="c1"># Integrere</span>
<span class="n">expr_3</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="c1"># - ubestemt </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ubestemt integral: int(2x + 2) = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">expr_3</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="c1"># - bestemt </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bestemt integral: int(2x + 2) x:[0, 2] = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">expr_3</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">9</span><span class="o">-</span><span class="n">c4ddf599ff76</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">sympy</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finne eksakt svar: sqr(8) = &quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sympy&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Bruk modulen random, og lag et program som simulerer [Lotto](https://no.wikipedia.org/wiki/Lotto_(Norge)). Du skal trekke 7 tilfeldige heltall mellom 1 og 34, uten tilbakelegging.</p></li>
<li><p>Lag et program der brukeren kan taste inn a, b og c i funksjonen: <span class="math notranslate nohighlight">\( f(x)=ax^2+bx+c \)</span>. Programmet skal så skrive ut nullpunktene til funksjonen. Hint: Disse kan finnes ved hjelp av formelen: $<span class="math notranslate nohighlight">\(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)</span>$</p></li>
<li><p>Lag et program der brukeren kan taste inn a, b og c i funksjonen: <span class="math notranslate nohighlight">\( f(x)=ax^2+bx+c \)</span>. Programmet skal så plotte funksjonsverdiene for <span class="math notranslate nohighlight">\( x \epsilon [0,10] \)</span> se også: <a class="reference external" href="https://github.com/fagstoff/ProgMod/blob/a8e819bc251175ce6cf81122326d24c20a8ee3b4/Fagstoff/enkel-graf.ipynb">Plotting i python</a></p></li>
<li><p>Ekstrautfordring: Lag et program der brukeren kan taste inn amplitude og frekvens. Programmet skal så tegne den tilsvarende sinusfunksjonen for to hele perioder. Det skal være navn og verdi på aksene og rutenett som bakgrunn på plottet.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/pythonkurs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="funksjoner.html" title="previous page">Funksjoner</a>
    <a class='right-next' id="next-link" href="tegne_grafer.html" title="next page">Tegne grafer</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>