
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Integrasjon &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Eulers metode" href="euler.html" />
    <link rel="prev" title="Derivasjon" href="derivasjon.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="pythonindex.html">
   Grunnleggende programmering med Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kontrollstrukturer.html">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="moduler_og_biblioteker.html">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="derivasjon.html">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="apiindex.html">
   Datasett og API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="api_request.html">
     API - Programmeringsgrensesnitt
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../oppgaver/oppgaveindex.html">
   Sammensatte oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/game_of_life.html">
     Conway’s Game of Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pythonressurser/integrasjon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/pythonressurser/integrasjon.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/pythonressurser/integrasjon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerisk-beregning-av-arealet-under-en-funksjon">
   Numerisk beregning av arealet under en funksjon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beregning-av-areal-med-python">
   Beregning av areal med Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ulike-mater-a-summere-rektangler">
   Ulike måter å summere rektangler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#venstresum">
     Venstresum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hoyresum">
     Høyresum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midtsum">
     Midtsum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="integrasjon">
<h1>Integrasjon<a class="headerlink" href="#integrasjon" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr/>
<p><img alt="Integral" src="../../_images/integral.png" /></p>
<p><strong><a class="reference external" href="https://snl.no/integralregning">Integralregning</a> er en matematisk operasjon som utføres på en matematisk funksjon. Tenk deg at vi har en kurve  <span class="math notranslate nohighlight">\(y=f(x)\)</span> og to ordinater <span class="math notranslate nohighlight">\(x = a\)</span> og <span class="math notranslate nohighlight">\(x = b\)</span>. Matematisk svarer beregning av flateinnholdet <span class="math notranslate nohighlight">\(S\)</span> til integrasjon. Det arealet <span class="math notranslate nohighlight">\(S\)</span> som begrenses av x-aksen, kurven og de to ordinatene, er gitt ved et bestemt integral. Dette kan skrives som:</strong></p>
<div class="math notranslate nohighlight">
\[ S = \int_{a}^{b} f(x) dx \]</div>
<div class="section" id="numerisk-beregning-av-arealet-under-en-funksjon">
<h2>Numerisk beregning av arealet under en funksjon<a class="headerlink" href="#numerisk-beregning-av-arealet-under-en-funksjon" title="Permalink to this headline">¶</a></h2>
<p>Arealet under en funksjon kan ha mange betydninger. I fysikk er for eksempel arealet under en fartsgraf <span class="math notranslate nohighlight">\(v(t)\)</span> det samme som tilbakelagt strekning.</p>
<p>For å finne arealet under en funksjon uten å integrere kan vi bruke en teknikk hvor vi lager mange rektangler med en fast bredde. Høyden på hvert enkelt rektangel tilsvarer funksjonsverdien.</p>
<p>Hvis vi summerer arealet av alle rektanglene får vi en ganske god tilnærming av totalarealet under funksjonen. Hvis vi gjør bredden på hvert enkelt rektangel mindre får vi en bedre tilnærming.</p>
<p><img alt="Riemannsum" src="../../_images/Riemannsum.gif" /></p>
<p>Når vi deler inn arealet under en funksjon på denne måten kalles det en Riemansum. Denne skrives slik:</p>
<div class="math notranslate nohighlight">
\[S = \sum_{n=0}^n f(x_n) \cdot \Delta x\]</div>
</div>
<div class="section" id="beregning-av-areal-med-python">
<h2>Beregning av areal med Python<a class="headerlink" href="#beregning-av-areal-med-python" title="Permalink to this headline">¶</a></h2>
<p>La oss se på den enkle funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> når <span class="math notranslate nohighlight">\(x\in[0,5]\)</span>, og lage en utskrift av denne med Python som vist i eksemplet under.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Deinerer funksjonen</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Gjør klar listene for x- og y-verdier</span>
<span class="n">x_verdier</span> <span class="o">=</span> <span class="p">[]</span> 
<span class="n">y_verdier</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Fyller listene med verdier</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
    <span class="n">x_verdier</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y_verdier</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_verdier</span><span class="p">,</span> <span class="n">y_verdier</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f(x)=x^2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/integrasjon_3_0.png" src="../../_images/integrasjon_3_0.png" />
</div>
</div>
<p>Vi skal nå lage rektangler på samme måte som forklart ovenfor. Vi bruker denne koden:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Beregner arealet under grafen numerisk.</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Initierer variabelen som skal inneholde totalarealet.</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">1E-6</span> <span class="c1"># bredden på hvert rektangel</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span> <span class="c1"># Itererer fra 0 til 5 med rektangelbredde dx</span>
    <span class="n">A</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span> <span class="c1"># Legger til arealet av et nytt rektangel til totalarealet</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arealet under grafen er </span><span class="si">{:.3f}</span><span class="s2"> enheter&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Arealet under grafen er 41.667 enheter
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ulike-mater-a-summere-rektangler">
<h2>Ulike måter å summere rektangler<a class="headerlink" href="#ulike-mater-a-summere-rektangler" title="Permalink to this headline">¶</a></h2>
<p>Ved å plassere rektanglene på litt ulike steder vil summeringen gi litt ulike resultat.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Venstre</p></th>
<th class="text-align:center head"><p>Høyre</p></th>
<th class="text-align:center head"><p>Midt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="Riemann Venstre" src="../../_images/Riemann-venstre.png" /></p></td>
<td class="text-align:center"><p><img alt="Riemann Høyre" src="../../_images/Riemann-hoyre.png" /></p></td>
<td class="text-align:center"><p><img alt="Riemann Midt" src="../../_images/Riemann-midt.png" /></p></td>
</tr>
</tbody>
</table>
<div class="section" id="venstresum">
<h3>Venstresum<a class="headerlink" href="#venstresum" title="Permalink to this headline">¶</a></h3>
<p>Den enkleste Riemannsummeringen er en venstresum. Her vil øverste venstre hjørne på hvert rektangel være plassert på funksjonen, og så multipliserer vi denne med bredden <span class="math notranslate nohighlight">\(dx\)</span>. Funksjonen i eksemplet under er et venstresumareal for en funksjon <span class="math notranslate nohighlight">\(f(x)\)</span> når <span class="math notranslate nohighlight">\(x\in[a,b]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">A_v</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="k">return</span> <span class="n">A</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="hoyresum">
<h3>Høyresum<a class="headerlink" href="#hoyresum" title="Permalink to this headline">¶</a></h3>
<p>Denne metoden ligner veldig på venstresum, men i dette tilfellet vil øverste høyre hjørne på hvert rektangel plasseres på funksjonen. Koden i eksempelet under viser høyresumareal for en funksjon <span class="math notranslate nohighlight">\(f(x)\)</span> når <span class="math notranslate nohighlight">\(x\in[a,b]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">A_h</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="k">return</span> <span class="n">A</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="midtsum">
<h3>Midtsum<a class="headerlink" href="#midtsum" title="Permalink to this headline">¶</a></h3>
<p>I denne metoden plasseres midten av topplinjen på hvert rektangel plasseres på funksjonen. Koden i eksempelet under viser midtsumareal for en funksjon <span class="math notranslate nohighlight">\(f(x)\)</span> når <span class="math notranslate nohighlight">\(x\in[a,b]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">A_m</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="k">return</span> <span class="n">A</span>
</pre></div>
</div>
</div>
</div>
<p>La oss sammenlikne resultatene fra de tre metodene. Vi bruker den samme funksjonen <span class="math notranslate nohighlight">\(f(x)\)</span> som vi definerte tidligere, men ser nå på intervallet <span class="math notranslate nohighlight">\(x\in[0, 2]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Venstresum: &quot;</span><span class="p">,</span> <span class="n">A_v</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Midtsum: &quot;</span><span class="p">,</span> <span class="n">A_m</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Høyresum: &quot;</span><span class="p">,</span> <span class="n">A_h</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Venstresum:  1.75
Midtsum:  2.625
Høyresum:  3.75
</pre></div>
</div>
</div>
</div>
<p>Fasitsvaret er <span class="math notranslate nohighlight">\(\frac{8}{3} \approx 2.67\)</span>, og vi ser at midtsum nærmest det riktige arealet. Prøv selv på ulike funksjoner, og se hvilken metode som gir best tilnærming.</p>
</div>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Ta utgangspunkt i funksjonen <span class="math notranslate nohighlight">\(f(x) = x^2\)</span>, og integrer fra <span class="math notranslate nohighlight">\(x=0\)</span> til <span class="math notranslate nohighlight">\(x=2\)</span> i Geogebra. Sammenlikn med svarene fra venstresum, høyresum og midtsum ovenfor. Forsøk med ulike bredder <span class="math notranslate nohighlight">\(dx\)</span> for å forbedre resultatene.</p></li>
<li><p>En husstands strømforbruk i antall kW gjennom et døgn er gitt ved funksjonen <span class="math notranslate nohighlight">\(f(t)=-0.003t^3+0.1t^2-0.7t+2\)</span> for <span class="math notranslate nohighlight">\(t\in[0,24]\)</span> timer. Hva er husstandens totale strømforbruk i kWh dette døgnet? (Kilde: <a class="reference external" href="https://www.nkhansen.com/category/matematikk/funksjoner/integrasjon/">nkhansen</a>)</p></li>
<li><p>Funksjonen <span class="math notranslate nohighlight">\(T(t)=3.2\sin(0.3t-4.5)+10.5\)</span> når <span class="math notranslate nohighlight">\(t\in[0,24]\)</span> er en modell for hvordan temperaturen endrer seg i løpet av et døgn et sted i Norge. Temperaturen <span class="math notranslate nohighlight">\(T\)</span> er målt i °C, og <span class="math notranslate nohighlight">\(t\)</span> er antall timer etter midnatt. Plot funksjonen <span class="math notranslate nohighlight">\(T(t)\)</span>, og bruk integrasjon til å finne gjennomsnittstemperaturen denne dagen. (Kilde: NDLA - R2 - <a class="reference external" href="https://ndla.no/sites/default/files/r2_funksjoner_oppgaver_nb_02.12.2016.pdf">Oppgave 3.8.10</a> )</p></li>
<li><p>Farten til en bil er gitt ved funksjonen <span class="math notranslate nohighlight">\(v(t)=-4\cdot\left(\frac{t}{1000}\right)^3 + \frac{t}{50}\)</span> for <span class="math notranslate nohighlight">\(t\in[0,2250]\)</span>. Finn tilbakelagt strekning i det samme intervallet. Beskriv bevegelsen til bilen.</p></li>
<li><p>Regn ut arealet under funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> når <span class="math notranslate nohighlight">\(x\in[0,5]\)</span> med venstre-,høyre- og midtpunktssummereing. Hver deloppgave skal løses tre ganger med rektangelbredder (dx) på 1, 0.1 og 0.001. Skriv ned resultatene. Hva ser du?</p></li>
<li><p>Regn ut arealet under funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> når <span class="math notranslate nohighlight">\(x\in[-5,0]\)</span> med venstre-,høyre- og midtpunktssummereing. Hver deloppgave skal løses tre ganger med rektangelbredder (dx) på 1, 0.1 og 0.001. Skriv ned resultatene. Hva ser du? Sammenlikn resultatene med oppgave 4.</p></li>
<li><p>Vi har fått måledata på hastigheten til en bil fra den starter til det har gått 6 minutter, og har tilpasset en funksjon til måledataene. Bruk funksjonen som er gitt nedenfor, og gjør en beregning for å finne ut hvor langt bilen har kjørt. Pass på enhetene som brukes.</p></li>
</ol>
<img alt="Graf tid/hastighet. Lisens: CC0" src="img/fart-tid.png">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/pythonressurser"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="derivasjon.html" title="previous page">Derivasjon</a>
    <a class='right-next' id="next-link" href="euler.html" title="next page">Eulers metode</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>