
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Kontrollstrukturer &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Funksjoner" href="funksjoner.html" />
    <link rel="prev" title="Variabler" href="variabler.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="pythonindex.html">
   Grunnleggende programmering med Python
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="moduler_og_biblioteker.html">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="derivasjon.html">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrasjon.html">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="apiindex.html">
   Datasett og API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="api_request.html">
     API - Programmeringsgrensesnitt
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../oppgaver/oppgaveindex.html">
   Sammensatte oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/game_of_life.html">
     Conway’s Game of Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pythonressurser/kontrollstrukturer.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/pythonressurser/kontrollstrukturer.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/pythonressurser/kontrollstrukturer.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#betingede-strukturer-tester">
   Betingede strukturer  (tester)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-test">
     if-test
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elif-og-logiske-kombinasjoner-i-tester">
     elif og logiske kombinasjoner i tester
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lokker">
   Løkker
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-lokker">
     For-løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-lokker">
   While-løkker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kontrollstrukturer">
<h1>Kontrollstrukturer<a class="headerlink" href="#kontrollstrukturer" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr/>
<p><strong>En kontrollstruktur i et dataprogram er kodeblokk som velger en vei gjennom programmet basert på analyse av en eller flere variabler. Kontrollstrukterer i dataprogrammer er helt grunnleggende kode for å få et dataprogram til å reagere på en bestemt måte når en spesiell tilstand inntreffer.</strong></p>
<p>Tenk deg at du står ved et lyskryss. Du ser på lyset, og ta en avgjørelse. Er det grønt, kan du gå over krysset. Er det rødt, må du vente.</p>
<p>Trafikklyset er en variabel, og du må prosessere denne variablen for å velge korrekt utfall. I dataprogrammer gjør vi på samme måte. Vi må hele tiden vurdere verdien til en eller flere variabler, og så ta beslutninger ut ifra hvilken verdi variablene har.</p>
<p>Det finnes to hovedtyper av kontrollstrukturer, og vi skal se nærmere på disse nedenfor. I det praktiske eksemplet med lyskrysset, kan vi tenke oss to ulike løsninger:</p>
<ol class="simple">
<li><p>Dersom trafikklyset er rødt så VENT, ellers GÅ.</p></li>
<li><p>Så lenge trafikklyset er grønt, så fortsett å gå.</p></li>
</ol>
<p>Den første løsningen er en såkalt <strong>betinget struktur</strong>, og den andre løsningen er en <strong>løkke</strong>. For at den andre løsningen skal fungere i dette eksemplet, må vi ha en rutine for å stoppe når betingelsen (<em>“…så lenge det er grønt…”</em>) opphører å være sann.</p>
<p>Det er kanskje ikke sånn helt umiddelbart klart for deg hva som er forskjellen på de to løsningene, men det blir helt sikkert enklere å forstå når vi har laget noen praktiske programmeringseksempler.</p>
<div class="section" id="betingede-strukturer-tester">
<h2>Betingede strukturer  (tester)<a class="headerlink" href="#betingede-strukturer-tester" title="Permalink to this headline">¶</a></h2>
<p>I nesten alle programmer vil man før eller siden få behov for å teste eller sammenligne verdier slik at programmet kan gjøre ulike ting avhengig av resultatet på testen.</p>
<div class="section" id="if-test">
<h3>if-test<a class="headerlink" href="#if-test" title="Permalink to this headline">¶</a></h3>
<p>La oss starte med trafikklys-eksemplet. Siden det bare kan ha to mulige verdier (rødt eller grønt), kan vi bruke en boolsk variabel for å representere trafikklyset. Enten er det grønt, ellers er det ikke grønt. Dette kan programmeres slik (forsøk å endre variablen <code class="docutils literal notranslate"><span class="pre">grønt</span></code> fra <code class="docutils literal notranslate"><span class="pre">True</span></code> til <code class="docutils literal notranslate"><span class="pre">False</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grønt</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">grønt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du kan gå.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du må vente.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Du kan gå.
</pre></div>
</div>
</div>
</div>
<p>If-kommandoen bruker operatorer til å sammenlikne to verdier, og resultatet av en if-test er enten sann eller falsk. I eksempelet under skrives teksten ut <em>bare</em> hvis variabelen a er lik 1. Prøv å endre på verdien til a, og se hva som skjer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variablen a er akkurat helt lik 3&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Verdien til variablen a er &quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variablen a er akkurat helt lik 3
</pre></div>
</div>
</div>
</div>
<p>Ofte ønsker man å gjøre litt mer avanserte ting enn kun å sjekke om to størrelser er like. Dette kan løses ved å bruke ulike operatorer. På denne måten kan man sjekke om to størrelser er større enn, mindre enn eller ulike hverandre. Man kan også kombinere flere tester med logiske operatorer som og og eller. Vi kan også lage større og mer sammensatte tester ved å kombinere kommandoene if, elif og else.</p>
<p>I tester brukes dobbelt likhetstegn hvis man skal sjekke om to verdier er like. I en test bruker man <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#value-comparisons">logiske sammenligningsoperatorer</a>.</p>
<p>La oss se på flere eksempel der vi bruker ulike operatorer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tall1</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">tall2</span> <span class="o">=</span> <span class="mi">7</span>

<span class="k">if</span> <span class="n">tall1</span> <span class="o">==</span> <span class="n">tall2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er lik tall2&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">tall1</span> <span class="o">&gt;</span> <span class="n">tall2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er større enn tall2&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">tall1</span> <span class="o">&gt;=</span> <span class="n">tall2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er større eller lik tall2&quot;</span><span class="p">)</span>
    
<span class="k">if</span> <span class="n">tall1</span> <span class="o">!=</span> <span class="n">tall2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er ulik tall2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tall1 er større enn tall2
tall1 er større eller lik tall2
tall1 er ulik tall2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="elif-og-logiske-kombinasjoner-i-tester">
<h3>elif og logiske kombinasjoner i tester<a class="headerlink" href="#elif-og-logiske-kombinasjoner-i-tester" title="Permalink to this headline">¶</a></h3>
<p>Noen ganger kan det være nødvendig å kombinere flere typer uttrykk og operatorer for å få testet det man ønsker. Hvis man ønsker å kombinere flere tester etter hverandre, brukes kommandoene <em>elif</em> og <em>else</em>. Hvis man ønsker å teste flere ting i samme test, brukes kommandoene <a class="reference external" href="https://en.wikipedia.org/wiki/Logical_conjunction"><em>and</em></a> og <a class="reference external" href="https://en.wikipedia.org/wiki/Logical_disjunction"><em>or</em></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tall1</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">tall2</span> <span class="o">=</span> <span class="mi">11</span>

<span class="k">if</span> <span class="n">tall1</span> <span class="o">&gt;=</span> <span class="n">tall2</span> <span class="ow">and</span> <span class="n">tall2</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er større eller lik tall2 OG tall2 er et partall&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">tall1</span> <span class="o">!=</span> <span class="n">tall2</span> <span class="ow">or</span> <span class="n">tall1</span> <span class="o">+</span> <span class="n">tall2</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tall1 er ulik tall2 ELLER tall1 pluss tall2 er større enn 10&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ingen av de foregående if-testene slo til når dette vises&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tall1 er ulik tall2 ELLER tall1 pluss tall2 er større enn 10
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="lokker">
<h2>Løkker<a class="headerlink" href="#lokker" title="Permalink to this headline">¶</a></h2>
<p><strong>I programmering har vi ofte behov for å gjenta kode mange ganger. For å få til dette bruker man løkker. Løkker har mye til felles med tester, men med den forskjellen at i en løkke gjentas kode intill en betingelse er sann eller usann.</strong></p>
<p>Det finnes to hovedtyper løkker - for-løkker og while-løkker:</p>
<ul class="simple">
<li><p><strong>for</strong> - Gjentar kode et gitt antall ganger</p></li>
<li><p><strong>while</strong> - Gjentar kode sålenge en betingelse er sann</p></li>
</ul>
<div class="section" id="for-lokker">
<h3>For-løkker<a class="headerlink" href="#for-lokker" title="Permalink to this headline">¶</a></h3>
<p>I en for-løkke bestemmer vi hvor mange ganger en kode skal gjentas. Alt dette gjøres i deklarasjonen av løkka. Legg spesielt merke til kommandoen <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range"><em>range()</em></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">tall</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tellevariabelen tall har nå verdien&quot;</span><span class="p">,</span> <span class="n">tall</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tellevariabelen tall har nå verdien 0
Tellevariabelen tall har nå verdien 1
Tellevariabelen tall har nå verdien 2
Tellevariabelen tall har nå verdien 3
Tellevariabelen tall har nå verdien 4
Tellevariabelen tall har nå verdien 5
Tellevariabelen tall har nå verdien 6
Tellevariabelen tall har nå verdien 7
Tellevariabelen tall har nå verdien 8
Tellevariabelen tall har nå verdien 9
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="while-lokker">
<h2>While-løkker<a class="headerlink" href="#while-lokker" title="Permalink to this headline">¶</a></h2>
<p>En <a class="reference external" href="https://en.wikipedia.org/wiki/While_loop#Python">while-løkke</a> har veldig lik funksjonalitet som for-løkker. Forskjellen er at i en while-løkke så må tellevariabelen deklarereres på forhånd, og den må økes eller minkes manuelt inne i koden. Alt dette gjøres i deklarasjonen på en for-løkke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">teller</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">teller</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Telleren har nå verdien:&quot;</span><span class="p">,</span> <span class="n">teller</span><span class="p">)</span>
   <span class="n">teller</span> <span class="o">=</span> <span class="n">teller</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;while-løkken er nå avsluttet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Telleren har nå verdien: 0
Telleren har nå verdien: 1
Telleren har nå verdien: 2
Telleren har nå verdien: 3
Telleren har nå verdien: 4
Telleren har nå verdien: 5
Telleren har nå verdien: 6
Telleren har nå verdien: 7
Telleren har nå verdien: 8
while-løkken er nå avsluttet
</pre></div>
</div>
</div>
</div>
<p>La oss avslutte denne leksjonen med lyskryss-eksemplet vårt, men for å unngå at vi får en løkke som går evig lager vi en teller som endrer fra grønt til rødt etter et gitt antall gjentagelser. I eksempelet under tenker vi oss et system som trekker ut hver 8. passasjerer til utvidet sikkerhetskontroll på en flyplass. Vi starter med person 7, og teller ned til 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grønt</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">person</span> <span class="o">=</span> <span class="mi">7</span>

<span class="k">while</span> <span class="n">grønt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gå på grønn sone&quot;</span><span class="p">)</span>
    <span class="n">person</span> <span class="o">=</span> <span class="n">person</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">person</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">grønt</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gå til rød sone!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gå på grønn sone
Gå på grønn sone
Gå på grønn sone
Gå på grønn sone
Gå på grønn sone
Gå på grønn sone
Gå på grønn sone
Gå til rød sone!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Lag en for-løkke som teller fra 0 til 20.</p></li>
<li><p>Lag en for-løkke som teller fra 10 til 1.</p></li>
<li><p>Lag en for-løkke som teller annenhvert tall fra 10 til 50.</p></li>
<li><p>Lag et program der brukeren kan taste inn et tall. Programmet skriver så ut tallene fra 0 til det brukeren har tastet inn.</p></li>
<li><p>Lag et program der brukeren kan taste inn et tall. Programmet skriver så ut <em>“tallet er større enn 5”</em>, <em>“tallet er lik 5”</em> eller <em>“tallet er mindre enn 5”</em> avhengig av hva slags tall brukeren tastet inn.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/pythonressurser"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="variabler.html" title="previous page">Variabler</a>
    <a class='right-next' id="next-link" href="funksjoner.html" title="next page">Funksjoner</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>