
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Eulers metode &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oppgaver" href="oppgaver/oppgaveindex.html" />
    <link rel="prev" title="Integrasjon" href="integrasjon.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduksjonskurs i Python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="helloWorld.html">
   Hallo verden!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variabler.html">
   Variabler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kontrollstrukturer.html">
   Kontrollstrukturer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner.html">
   Funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moduler_og_biblioteker.html">
   Moduler, pakker og biblioteker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tegne_grafer.html">
   Tegne grafer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kodekommentarer.html">
   Kodekommentarer og dokumentasjon
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerisk matematikk
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="derivasjon.html">
   Derivasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrasjon.html">
   Integrasjon
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Eulers metode
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="oppgaver/oppgaveindex.html">
   Oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/terningkast.html">
     Terningkast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/fakultet.html">
     Fakultet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/projecteuler.html">
     Project Euler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/andregrad.html">
     Nullpunkter til et andregradspolynom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE_OF_CONDUCT.html">
   Etiske reningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/euler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/euler.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/euler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppsummering">
   Oppsummering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eulers-metode">
<h1>Eulers metode<a class="headerlink" href="#eulers-metode" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr/>
<img alt="Opphavsmann: Mestigoit Lisens: Creative Commons BY-SA 3.0 Unported" title="Opphavsmann: Stefan Walkowski Lisens: Creative Commons BY-SA 4.0 Unported" style="width: 200px; float: right; margin-left: 30px;" src="img/Euler.png">
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Euler_method">Eulers metode</a> er en algoritme for å finne numeriske løsninger til <a class="reference external" href="https://en.wikipedia.org/wiki/Ordinary_differential_equation">ordinære differensialligninger</a>. I naturvitenskapen beskriver slike likninger som oftest en størrelse og endringen av denne størrelsen over tid. Eksempler på dette kan være populasjonsvekst i en bakteriekultur eller fartsendring til et objekt som faller i et gravitsjonsfelt. Eulers metode brukes for å finne <a class="reference external" href="https://no.wikipedia.org/wiki/Numerisk_analyse">numeriske løsninger</a>  på slike problemer når du kjenner en initialverdi.</strong></p>
<blockquote>
<div><p>Denne siden dekker helt eller delvis kompetansemålene: <a class="reference external" href="https://github.com/fagstoff/ProgMod/blob/master/L%C3%A6replan/kompetansem%C3%A5l.md#matematiske-metoder">Matematiske metoder 1, 4 og 5</a></p>
</div></blockquote>
<img alt="Opphavsmann: Mestigoit Lisens: Creative Commons BY-SA 3.0 Unported" title="Opphavsmann: Mestigoit Lisens: Creative Commons BY-SA 3.0 Unported" style="width: 200px; float: right; margin-left: 30px;" src="img/Mycobacterium_smegmatis.jpg">
<p>Som et generelt utgangspunkt for Eulers metode antar vi at vi har en ordinær differensiallikning på formen:</p>
<div class="math notranslate nohighlight">
\[ y' = f(x,y) \]</div>
<p>I dette eksemplet tenker vi oss at vi har en funksjon <span class="math notranslate nohighlight">\(y\)</span> (som vi ikke vet hvordan ser ut) og differensiallikningen <span class="math notranslate nohighlight">\( y' = y \)</span> (som beskriver hvordan systemet endrer seg). Vi har i tillegg initialbetingelsen <span class="math notranslate nohighlight">\( y(0) = 1 \)</span>. Dette kan for eksempel være en beskrivelse av eksponentiell vekst i en bakteriekultur, hvor vi vet antall bakterier vi starter med ved tidspunktet <span class="math notranslate nohighlight">\( t = 0 \)</span>.</p>
<p>Vi ønsker nå å bruke Eulers metode for å finne denne verdien numerisk. For å få til dette må vi starte et sted som vi vet noe om. I dette tilfellet bruker vi initialbetingelsen <span class="math notranslate nohighlight">\( y(0) = 1 \)</span>, og starter derifra. Vi må også bestemme oss for en <span class="math notranslate nohighlight">\( \Delta t \)</span> som er hvor store “skritt” vi skal ta mellom hver beregning.</p>
<div style="border: solid thin; font-weight: bold; margin: 1em; padding: 1em;">
Med Eulers metode kan vi simulere hvordan et system oppfører seg over tid, selv om vi ikke har en matematisk funksjon som beskriver systemet. Grunnprinsippet er at hver nye verdi beregnes med utgangspunkt i den forrige.</div>
<p>Vi tar utgangspunkt i <span class="math notranslate nohighlight">\( y' = y \)</span>, og skriver <span class="math notranslate nohighlight">\(y'\)</span> som <span class="math notranslate nohighlight">\(\Delta y / \Delta t\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{\Delta y}{\Delta t} = y_n \]</div>
<p>Her er <span class="math notranslate nohighlight">\(\Delta y\)</span> forskjellen mellom nåværende og neste y-verdi, når vi har beveget oss med tidsskrittet <span class="math notranslate nohighlight">\(\Delta t\)</span>.  Vi kan skrive det som:</p>
<div class="math notranslate nohighlight">
\[ \frac{y_{n+1} - y_n}{\Delta t} = y_n \]</div>
<p>Vi gjør om slik at vi får et uttrykk for neste y-verdi:</p>
<div class="math notranslate nohighlight">
\[ y_{n+1} = y_n + \Delta t \cdot y_n \]</div>
<p>Vi skal nå regne ut <span class="math notranslate nohighlight">\(y'(0)\)</span> med utgangspunkt i initialbetingelsen. Vi vet at <span class="math notranslate nohighlight">\(y'= y\)</span> og <span class="math notranslate nohighlight">\(y(0) = 1\)</span>. Dette betyr at <span class="math notranslate nohighlight">\(y'(0)=1\)</span>.</p>
<p>Neste skritt er å øke <span class="math notranslate nohighlight">\(t\)</span> med <span class="math notranslate nohighlight">\(\Delta t\)</span> og regne ut en gang til. Vi lar <span class="math notranslate nohighlight">\(\Delta t = 1\)</span></p>
<div class="math notranslate nohighlight">
\[y(1) = y(0) + \Delta t \cdot y(0) = 1 + 1 \cdot 1 = 2\]</div>
<p>Vi kan nå bruke dette resultatet til å regne ut neste verdi:
$<span class="math notranslate nohighlight">\(y(2) = y(1) + \Delta t \cdot y(1) = 2 + 1 \cdot 2 = 4\)</span>$</p>
<p>Slik kan vi fortsette helt til vi har regnet ut <span class="math notranslate nohighlight">\(y(5)\)</span> som i tabellen under.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(t\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(y'\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>16</p></td>
<td class="text-align:center"><p>16</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>32</p></td>
<td class="text-align:center"><p>32</p></td>
</tr>
</tbody>
</table>
<img alt="Opphavsmann: bitjungle Lisens: Creative Commons CC0" title="Opphavsmann: bitjungle Lisens: Creative Commons CC0" style="margin-left: 30px; width: 75%;" src="img/euler_illustrasjon_2.png">
<p>I dette eksemplet har vi ikke sagt noe om hvordan funksjonen <span class="math notranslate nohighlight">\(y\)</span> ser ut, og normalt kjenner vi heller ikke denne. I dette tilfellet vet vi det, og vi har at <span class="math notranslate nohighlight">\(y\)</span> er eksponentialfunksjon <span class="math notranslate nohighlight">\(e^x\)</span>. Siden vi her kjenner den virkelige funksjonen, kan vi sammenlikne våre numeriske tilnærminger med de virkelige verdiene. Vi kjenner også startverdien <span class="math notranslate nohighlight">\(y_0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importerer nødvendige biblioteker</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Initialbetingelser</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">delta_t</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># For hvilken t skal beregningene stoppe?</span>
<span class="n">max_t</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Eksakt løsning</span>
<span class="k">def</span> <span class="nf">A</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">k</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Eulers metode for denne spesifikke problemstillingen</span>
<span class="k">def</span> <span class="nf">next_y</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">yn</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">yn</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="n">yn</span>

<span class="c1"># x-verdier for plotting av eksakt løsning</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_t</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Regner ut eksakt løsning</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">y0</span><span class="p">))</span>

<span class="c1"># x-verdier for plotting av Euler</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_t</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Initialiserer med startverdien for ye</span>
<span class="n">ye</span> <span class="o">=</span> <span class="p">[</span><span class="n">y0</span><span class="p">]</span> 

<span class="c1"># Bruker Eulers metode for å regne ut neste y-verdi</span>
<span class="k">for</span> <span class="n">verdi</span> <span class="ow">in</span> <span class="n">xe</span><span class="p">:</span>
    <span class="n">ye</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_y</span><span class="p">(</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">ye</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

<span class="c1"># Legger til den siste x-verdien</span>
<span class="n">xe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">xe</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">delta_t</span><span class="p">)</span>

<span class="c1"># Utskrift av data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span> <span class="c1"># Lager rutenett</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span> <span class="c1"># Merker x-aksen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$A(t)$&#39;</span><span class="p">)</span> <span class="c1"># Merker y-aksen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f(x)=e^x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xe</span><span class="p">,</span> <span class="n">ye</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Euler med $\Delta t=</span><span class="si">{}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">delta_t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/euler_2_0.png" src="../_images/euler_2_0.png" />
</div>
</div>
<div class="section" id="oppsummering">
<h2>Oppsummering<a class="headerlink" href="#oppsummering" title="Permalink to this headline">¶</a></h2>
<p>Gitt at vi har en førsteordens lineær differensiallikning:</p>
<div class="math notranslate nohighlight">
\[ \frac{dy}{dx} = f(x,y) \]</div>
<p>Vi har også gitt initialbetingelsene:</p>
<div class="math notranslate nohighlight">
\[ y(x_0) = y_0 \]</div>
<p>Vi bestemmer oss for en “skrittlengde” <span class="math notranslate nohighlight">\(\Delta x\)</span> som er avstanden mellom hvert nye estimat vi beregner med Eulers metode. En liten <span class="math notranslate nohighlight">\(\Delta x\)</span> gir mer presise estimater, men “koster mer” i form av mange beregninger som må utføres. Med Eulers metode kan vi nå finne estimater for neste x og y:</p>
<div class="math notranslate nohighlight">
\[ x_{n+1} = x_n + \Delta x \]</div>
<div class="math notranslate nohighlight">
\[ y_{n+1} = y_n + \Delta x \cdot f(x_n,y_n) \]</div>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Ta utgangspunkt i eksempelet over. Endre på step-verdien <span class="math notranslate nohighlight">\(\Delta x\)</span>, gjør den gradvis mindre og mindre (la den nærme seg 0). Hva observerer du?</p></li>
<li><p>Kan du løse differensiallikningen <span class="math notranslate nohighlight">\(\frac{dy}{dx}=x+2y\)</span> numerisk når <span class="math notranslate nohighlight">\(y(0)=0\)</span>? Bruk <span class="math notranslate nohighlight">\(\Delta x = 0.1\)</span>. Finn eksakt løsning med f.eks <a class="reference external" href="http://www.wolframalpha.com">Wolfram Alpha</a>, og sammenlign med funksjonen du kommer frem til.</p></li>
<li><p>En realistisk <a class="reference external" href="https://snl.no/luftmotstand">modell for luftmotstand</a> kan være <span class="math notranslate nohighlight">\(L = k \cdot v^2\)</span>. Lag et program som beregner <span class="math notranslate nohighlight">\(v(t)\)</span> ved hjelp av Eulers metode når du vet at <span class="math notranslate nohighlight">\( \sum F = G - L \)</span>. (Hint: Husk at <span class="math notranslate nohighlight">\(F = m \cdot a = m \cdot v'\)</span>)</p></li>
<li><p>Lag et program som viser hvordan en bakteriekultur vokser når vi starter med <span class="math notranslate nohighlight">\(20 \)</span> bakterier ved tiden <span class="math notranslate nohighlight">\(t=0\)</span> s. Populasjonen dobles hver time. Hva er populasjonen etter 7 timer, og når vil populasjonen nå <span class="math notranslate nohighlight">\(1 \cdot 10^6\)</span> bakterier.</p></li>
<li><p>Lag et program som bruker Eulers metode på en annen modell som du velger selv.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="integrasjon.html" title="previous page">Integrasjon</a>
    <a class='right-next' id="next-link" href="oppgaver/oppgaveindex.html" title="next page">Oppgaver</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>