
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velkommen til skolekoden &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grunnleggende programmering med Python" href="pythonressurser/pythonindex.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pythonressurser
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="pythonressurser/pythonindex.html">
   Grunnleggende programmering med Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/helloWorld.html">
     Hallo verden!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/variabler.html">
     Variabler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/kontrollstrukturer.html">
     Kontrollstrukturer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/funksjoner.html">
     Funksjoner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/moduler_og_biblioteker.html">
     Moduler, pakker og biblioteker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/tegne_grafer.html">
     Tegne grafer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/kodekommentarer.html">
     Kodekommentarer og dokumentasjon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="pythonressurser/numeriskindex.html">
   Numeriske metoder
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/derivasjon.html">
     Derivasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/integrasjon.html">
     Integrasjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/euler.html">
     Eulers metode
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="pythonressurser/apiindex.html">
   Datasett og API
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="pythonressurser/api_request.html">
     API - Programmeringsgrensesnitt
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="oppgaver/oppgaveindex.html">
   Sammensatte oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/game_of_life.html">
     Conway’s Game of Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE_OF_CONDUCT.html">
   Etiske retningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#innhold-laget-for-fagfornyelsen">
   Innhold laget for fagfornyelsen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bakgrunn">
   Bakgrunn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lisens">
   Lisens
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slik-kan-du-bidra">
   Slik kan du bidra
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="velkommen-til-skolekoden">
<h1>Velkommen til skolekoden<a class="headerlink" href="#velkommen-til-skolekoden" title="Permalink to this headline">¶</a></h1>
<p>Dette er en fri og åpen ressurs med oppgaver og større undervisningsopplegg beregnet for realfag. Ressursene har fokus på algoritmisk tenkning, problemløsing og programmering. Målgruppen er videregående skole, men innholdet kan også passe på ungdomstrinnet og for andre interesserte.</p>
<div class="section" id="innhold-laget-for-fagfornyelsen">
<h2>Innhold laget for fagfornyelsen<a class="headerlink" href="#innhold-laget-for-fagfornyelsen" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.udir.no/laring-og-trivsel/lareplanverket/">Det nye læreplanverket (LK20)</a> brukes som utgangspunkt for alt av ressurser som publiseres på dette nettstedet. Vi håper at innholdet kan være en god ressurs for alle som måtte ha nytte av det. Oppgavene er forsøkt utformet på en måte som stimulerer til å jobbe problembasert og utforskende slik <a class="reference external" href="https://www.udir.no/lk20/overordnet-del/prinsipper-for-laring-utvikling-og-danning/kompetanse-i-fagene/">kompetansebegrepet</a> er beskrevet i fagfornyelsen.</p>
</div>
<div class="section" id="bakgrunn">
<h2>Bakgrunn<a class="headerlink" href="#bakgrunn" title="Permalink to this headline">¶</a></h2>
<p>Prosjektet ble startet høsten 2018 av <a class="reference external" href="https://github.com/fuzzbin">fuzzbin</a> og <a class="reference external" href="https://github.com/bitjungle">bitjungle</a>, og er basert på tidligere arbeider i <a class="reference external" href="https://github.com/fagstoff">fagstoff-prosjektet</a>. Vinteren 2021 oppdateres og republiseres og samles innhold fra tidligere prosjekter her på <a class="reference external" href="https://skolekoden.no">skolekoden</a> med <a class="reference external" href="https://jupyterbook.org/intro.html">jupyterbook.org</a> som publiseringsteknologi.</p>
</div>
<div class="section" id="lisens">
<h2>Lisens<a class="headerlink" href="#lisens" title="Permalink to this headline">¶</a></h2>
<p>Alt innhold er lisensiert med <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.no">Creative Commons 4.0 - BY SA</a>.</p>
</div>
<div class="section" id="slik-kan-du-bidra">
<h2>Slik kan du bidra<a class="headerlink" href="#slik-kan-du-bidra" title="Permalink to this headline">¶</a></h2>
<p>Alle som ønsker det inviteres til å bidra. Dette kan både gjøres ved å legge inn forslag, tips, feilmeldinger, ønsker eller andre kommentarer under <a class="reference external" href="https://github.com/fagstoff/Skolekoden/issues">issues</a>. Du er også velkommen til å bidra med innhold. Les mer om hvordan du kan bidra med innholdsproduksjon under: <a class="reference internal" href="CONTRIBUTING.html"><span class="doc std std-doc">Slik kan du bidra</span></a>. Alle bidrag og aktiviteter må følge våre <a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="doc std std-doc">etiske retningslinjer (engelsk)</span></a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="pythonressurser/pythonindex.html" title="next page">Grunnleggende programmering med Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>