
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Variabler &#8212; Skolekoden</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kontrollstrukturer" href="kontrollstrukturer.html" />
    <link rel="prev" title="Hallo verden!" href="helloWorld.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/algo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Skolekoden</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Velkommen til skolekoden
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduksjonskurs i Python
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="helloWorld.html">
   Hallo verden!
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Variabler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kontrollstrukturer.html">
   Kontrollstrukturer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner.html">
   Funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moduler_og_biblioteker.html">
   Moduler, pakker og biblioteker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tegne_grafer.html">
   Tegne grafer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kodekommentarer.html">
   Kodekommentarer og dokumentasjon
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerisk matematikk
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="derivasjon.html">
   Derivasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrasjon.html">
   Integrasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="euler.html">
   Eulers metode
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Oppgaver
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="oppgaver/oppgaveindex.html">
   Oppgaver
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/stigespill.html">
     Stigespillet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/terningkast.html">
     Terningkast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/fakultet.html">
     Fakultet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/projecteuler.html">
     Project Euler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/andregrad.html">
     Nullpunkter til et andregradspolynom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver/kjottboller.html">
     Kjøttboller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Om skolekoden
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="CONTRIBUTING.html">
   Slik kan du bidra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE_OF_CONDUCT.html">
   Etiske reningslinjer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/variabler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/variabler.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/variabler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lister-og-tupler">
   Lister og tupler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionary">
   Dictionary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dokumentasjon">
   Dokumentasjon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bruk-riktig-datatype">
   Bruk riktig datatype
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variabelnavn">
   Variabelnavn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fysikkeksempel">
   Fysikkeksempel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mer-om-variabler-og-matematikk">
   Mer om variabler og matematikk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variabler">
<h1>Variabler<a class="headerlink" href="#variabler" title="Permalink to this headline">¶</a></h1>
<p><strong>Creative Commons BY-SA : bitjungle (Rune Mathisen) og fuzzbin (Tom Jarle Christiansen)</strong></p>
<hr/>
<img alt="(X)" style="float: right; margin-left: 10px;" src="img/variable-x.png">
<p><strong>I nesten alle programmer har vi behov for å behandle og manipulere tall og tekst. For å få til dette er vi helt avhengige av å kunne lagre denne informasjonen et sted. Dette gjøres ved hjelp av variabler.</strong></p>
<p>En variabel i programmering brukes på samme måte som i matematikk. Variablen representeres med et symbol eller navn som kan inneholde en verdi. Denne verdien kan være et tall, en tekst, en liste eller helt andre ting. En variabel kan som oftest endre sin verdi etter at den er laget.</p>
<p>Variabler kan ha mange ulike typer innhold. Dette kalles for datatyper. Noen av disse har også undertyper, for eksempel datatypen <em>tall</em> (number) som bl.a. har undertypene <em>heltall</em> (integer) og <em>desimaltall</em> (float).</p>
<p>Python har mange ulike <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html">datatyper</a>, her er noen av de viktigste:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Numbers</span> <span class="pre">-&gt;</span> <span class="pre">3</span> <span class="pre">eller</span> <span class="pre">3.1415926</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">String</span>&#160; <span class="pre">-&gt;</span> <span class="pre">&quot;Hallo</span> <span class="pre">verden!&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Boolean</span> <span class="pre">-&gt;</span> <span class="pre">True</span> <span class="pre">eller</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">List</span>&#160;&#160;&#160; <span class="pre">-&gt;</span> <span class="pre">[123,</span> <span class="pre">&quot;Rune&quot;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tuple</span>&#160;&#160; <span class="pre">-&gt;</span> <span class="pre">(123,</span> <span class="pre">&quot;Tom</span> <span class="pre">Jarle&quot;)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dictionary</span> <span class="pre">-&gt;</span> <span class="pre">{&quot;fag&quot;:</span> <span class="pre">&quot;Programmering&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;Realfag&quot;,</span> <span class="pre">&quot;inntakspoeng&quot;:</span> <span class="pre">45.6}</span></code></p></li>
</ul>
</div></blockquote>
<p>La oss se på noen eksempler der vi lager og bruker noen disse variabeltypene.</p>
<p>Vi tilordner en verdi til en variabel med et likhetstegn <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tall1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tall1</span><span class="p">,</span> <span class="s2">&quot;er et heltall.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 er et heltall.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tall2</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tall2</span><span class="p">,</span> <span class="s2">&quot;er et desimaltall.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10.0 er et desimaltall.
</pre></div>
</div>
</div>
</div>
<p>Du kan finne ut hvilken datatype en variabel er ved å bruke den innebygde funksjonen <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variablen tall1 har datatypen: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">tall1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variablen tall2 har datatypen: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">tall2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variablen tall1 har datatypen:  &lt;class &#39;int&#39;&gt;
Variablen tall2 har datatypen:  &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Men variabler trenger ikke bare å inneholde tall, det går så klart an å fylle dem med tekst også. I Python kalles slike variabler for “strenger”. La oss prøve å lage en sånn variabel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span> <span class="o">=</span> <span class="s2">&quot;Dette er en tekst!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tekst</span><span class="p">,</span> <span class="s2">&quot;er en tekst.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dette er en tekst! er en tekst.
</pre></div>
</div>
</div>
</div>
<p>Boolske variabler er variabler som bare har to mulige verdier: <code class="docutils literal notranslate"><span class="pre">True</span></code> eller <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sant_eller_usant</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sant_eller_usant</span><span class="p">,</span> <span class="s2">&quot;er en boolsk verdi.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True er en boolsk verdi.
</pre></div>
</div>
</div>
</div>
<div class="section" id="lister-og-tupler">
<h2>Lister og tupler<a class="headerlink" href="#lister-og-tupler" title="Permalink to this headline">¶</a></h2>
<p>Nå har du sett de grunnleggende datatypene i Python, men det går også an å gruppere og organisere disse på ulike måter. En liste er samling av dataelementer som kan være av ulike typer, for eksempel tall eller tekst. Når du skal lage en liste, bruker du <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>Hver element i en liste kan refereres til med en indeks, men vær oppmerksom på at det første elementet i en liste har indeksen 0 (ikke 1 som en kanskje skulle tro). I eksemplet nedenfor endrer vi på den fjerde dataenheten i lista, og da bruker vi indeksen 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Heisann&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span> <span class="s2">&quot;er en liste.&quot;</span><span class="p">)</span>
<span class="n">liste</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Hohoho&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nå ser den slik ut: &quot;</span><span class="p">,</span> <span class="n">liste</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, &#39;Heisann&#39;, 4] er en liste.
Nå ser den slik ut:  [1, 2, 3, &#39;Hohoho&#39;, 4]
</pre></div>
</div>
</div>
</div>
<p>En tuppel er en spesiell type liste hvor elementene ikke kan endres. Når du lager en ny liste, bruker du <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuppel</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;Hoppsann&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuppel</span><span class="p">,</span> <span class="s2">&quot;er en tuppel.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I motsetning til en liste, er det ikke mulig å endre verdiene i en tuppel.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Den neste linja vil derfor gi en feilmelding&quot;</span><span class="p">)</span>
<span class="n">tuppel</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Heisann&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5, 6, 7, &#39;Hoppsann&#39;, 8) er en tuppel.
I motsetning til en liste, er det ikke mulig å endre verdiene i en tuppel.
Den neste linja vil derfor gi en feilmelding
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">3283</span><span class="n">ac2c1375</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I motsetning til en liste, er det ikke mulig å endre verdiene i en tuppel.&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Den neste linja vil derfor gi en feilmelding&quot;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">tuppel</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Heisann&quot;</span>

<span class="ne">TypeError</span>: &#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dictionary">
<h2>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h2>
<p>En dictionary i Python er en nyttig datatype i Python for å lagre data på en strukturert måte. I denne datatypen gir du selv navn til indeksene, istedenfor at du får tildelt indekser som 0, 1, 2, … slik som i lister og tupler. Her er et eksempel på hvordan du kan lage en dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fabrikant&quot;</span><span class="p">:</span> <span class="s2">&quot;BMW&quot;</span><span class="p">,</span> <span class="s2">&quot;modell&quot;</span><span class="p">:</span> <span class="s2">&quot;X3&quot;</span><span class="p">,</span> <span class="s2">&quot;akselr&quot;</span><span class="p">:</span> <span class="mf">4.8</span><span class="p">,</span> <span class="s2">&quot;seter&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="s2">&quot; er en dictionary.&quot;</span><span class="p">)</span>
<span class="nb">dict</span><span class="p">[</span><span class="s2">&quot;seter&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nå ser den slik ut: &quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dokumentasjon">
<h2>Dokumentasjon<a class="headerlink" href="#dokumentasjon" title="Permalink to this headline">¶</a></h2>
<p>Her finner du utfyllende dokumentasjon på hvordan de ulike datatypene kan brukes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex">Numeric Types — int, float, complex</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Sequence Types — list, tuple, range</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str">Text Sequence Type — str</a></p></li>
</ul>
</div>
<div class="section" id="bruk-riktig-datatype">
<h2>Bruk riktig datatype<a class="headerlink" href="#bruk-riktig-datatype" title="Permalink to this headline">¶</a></h2>
<p>Det er viktig å holde styr på hva slags datatype du bruker i programmene dine, og at du bruker riktig datatype til den oppgaven du skal løse. Nedenfor ser du noen eksempler på resultatet av å legge sammen tall med forskjellige datatyper. Det er ikke mulig å bruke + mellom to ulike datatyper (forsøk gjerne å gjøre det nedenfor).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;2&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">mine_tall</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a + b = &quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a + b = &quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a + b = &quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c + d = &quot;</span><span class="p">,</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e + f = &quot;</span><span class="p">,</span> <span class="n">e</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;g + h = &quot;</span><span class="p">,</span> <span class="n">mine_tall</span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mine_tall</span><span class="p">[</span><span class="s2">&quot;h&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variabelnavn">
<h2>Variabelnavn<a class="headerlink" href="#variabelnavn" title="Permalink to this headline">¶</a></h2>
<p>I matematikk er det populært å bruke <span class="math notranslate nohighlight">\(x\)</span> og <span class="math notranslate nohighlight">\(y\)</span> og andre bokstaver som variabelnavn. I Python er det vanlig praksis å gi variablene navn som er beskrivende for innholdet. Dersom variabelnavnet inneholder flere ord, skiller du mellom ordene med et understrek-tegn ( _ ). Eksempler:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vekt_bil</span> <span class="o">=</span> <span class="mi">1788</span>
<span class="n">vekt_sykkel</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">vekt_differanse</span> <span class="o">=</span> <span class="n">vekt_bil</span> <span class="o">-</span> <span class="n">vekt_sykkel</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vektforskjellen mellom bil og sykkel er&quot;</span><span class="p">,</span> <span class="n">vekt_differanse</span><span class="p">,</span>  <span class="s2">&quot;kg.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fysikkeksempel">
<h2>Fysikkeksempel<a class="headerlink" href="#fysikkeksempel" title="Permalink to this headline">¶</a></h2>
<p>La oss se på et enkelt eksempel fra fysikken der vi ser på hvordan vi regner ut tilbakelagt strekning når vi vet den konstante farten og tiden. I eksempelet brukes variabler av datatypen <em>Numbers</em> (int)</p>
<div class="math notranslate nohighlight">
\[s=v \cdot t\]</div>
<p>Hvis vi lar <span class="math notranslate nohighlight">\(v=20\textrm{ m/s}\)</span> og <span class="math notranslate nohighlight">\(t=30\textrm{s}\)</span> så kan vi regne ut tilbakelagt strekning på følgende måte.</p>
<div class="math notranslate nohighlight">
\[ s = 20 \cdot 30 \]</div>
<div class="math notranslate nohighlight">
\[ s= \underline{\underline{600\textrm{ m}}}\]</div>
<p>I Python ville samme eksempel bli løst som vist under:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fart</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">tid</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">strekning</span> <span class="o">=</span> <span class="n">fart</span> <span class="o">*</span> <span class="n">tid</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tilbakelagt strekning er&quot;</span><span class="p">,</span> <span class="n">strekning</span><span class="p">,</span> <span class="s2">&quot;meter.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mer-om-variabler-og-matematikk">
<h2>Mer om variabler og matematikk<a class="headerlink" href="#mer-om-variabler-og-matematikk" title="Permalink to this headline">¶</a></h2>
<p>Det er <em>mye</em> å lære om variabler, og i dette kurset vil vi såvidt se på noen av de viktigste egenskapene.
Tabellen under viser noen variableoperasjoner med tilhørende resultat:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Kommando</p></th>
<th class="text-align:left head"><p>Resultat</p></th>
<th class="text-align:left head"><p>Kommentar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>2 + 2</p></td>
<td class="text-align:left"><p>4</p></td>
<td class="text-align:left"><p>Sum/diff av heltall (<a class="reference external" href="https://no.wikipedia.org/wiki/Heltall">int</a>) gir heltall som svar</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2 + 3*6</p></td>
<td class="text-align:left"><p>20</p></td>
<td class="text-align:left"><p>Vanlig regnerekkefølge gjelder</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>(50 - 5*6) / 4</p></td>
<td class="text-align:left"><p>5.0</p></td>
<td class="text-align:left"><p>Divisjon gir <em>alltid</em> et desimaltall (<a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic">float</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>5 ** 2</p></td>
<td class="text-align:left"><p>25</p></td>
<td class="text-align:left"><p>** brukes for å opphøye et tall med et annet</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>7 // 3</p></td>
<td class="text-align:left"><p>2</p></td>
<td class="text-align:left"><p>Heltallsdivisjon. Tallet 3 går 2 ganger opp i 7, med en rest på 1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>7 % 3</p></td>
<td class="text-align:left"><p>1</p></td>
<td class="text-align:left"><p>Rest etter divisjon med største teller som går opp i nevner: <span class="math notranslate nohighlight">\( 7 - 2\cdot3 = 1 \)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Lag et program som der du oppretter variablene <em>tall1</em> og <em>tall2</em>. Skriv så ut resultatet av minst fem ulike operasjoner på disse tallene.</p></li>
<li><p>Lag et program der du deklarerer, tilordner verdi til variabler med ulike datatyper.</p></li>
<li><p>Lag et program der du konverterer fra en datatype til en annen.</p></li>
<li><p>Lag et program som viser om et tall er delelig på 2.</p></li>
<li><p>Bruk fysikkprogrammet ovenfor som utgangspunkt, men gjør det som slik at det regner ut fart når du kjenner strekning og tid (og antar at farten er konstant).</p></li>
<li><p>Klarer du å få programmet du laget i punkt 5. til å kræsje? Forklar hvorfor!</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="helloWorld.html" title="previous page">Hallo verden!</a>
    <a class='right-next' id="next-link" href="kontrollstrukturer.html" title="next page">Kontrollstrukturer</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bitjungle & Fuzzbin<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>